#bigDiv{
	width:1386px;
    height: auto;
	margin: 0 auto;
}
#leftDiv{
	border: solid 3px #595959;
	margin-top: 30px;
	margin-left: 20px;
	width: 1000px;
	height: auto;
	float: left;
}
#rightDiv{
	border: solid 3px #595959;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	width: 300px;
	height: 800px;
}
#top{
	width: 80%;
	height: 40px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
}
#content{
	width: 80%;
	height: auto;
	margin: 0 auto;
	margin-top: 30px;	
}
#rightDiv ul{
	width: 90%;
	height: 800px;
	margin: 0 auto;
}
#rightDiv ul li{
	width: 100%;
	height: 30px;
	margin-top: 10px ;
	list-style: none;
}
#rightDiv ul li a{
	font-family: "宋体";
	font-size: 20px;
	line-height: 30px;
	text-decoration: none;
	color: #000000;
}
#rightDiv ul li a:hover{
	color: #595959;
}
#rightDiv ul li a span {
	height: 18px;
	width: 18px;
	background: url(../img/img-sprite.png) no-repeat -184px -22px;
	display: inline-block;
	margin: 0 0.5em 0 0;
	vertical-align: sub;
}
#rightDiv h3{
	margin: 5px;
}
#leftDiv hr{
	margin: 0 auto;
	width: 80%;
	color: #A9A9A9;
}
#rightDiv hr{
	margin: 0 auto;
	width: 90%;
	color: #A9A9A9;
}
