
        #main_body{
        	width:1389px;
        	height: 708px;
        	background-color:white;
        	margin: 0 auto;
        }
        #stu{
        	background:url(../img/stuinformation.JPG);
        	width: 789px;
        	height: 542px;
        	margin-left: 300px;
        	margin-top: 100px;
        	
        }
         #details{
        	padding-top: 80px;
        	padding-left:100px;
            width:689px;
            height:462px;
            font-size:25px;
			 color:black;
        }

		#details p{
			margin: 20px 150px;
		}
		button.dButton{
			width:100px;
			height:30px;
		}
		#dButton{
			border:0px solid red;
			padding-left: 150px;
		}