
        #main_body{
        	width:1389px;
        	height: 708px;
        	background-color:white;
        	margin: 0 auto;
        }
        #stu{
        	background:url(../img/stuinformation.JPG);
        	width: 789px;
        	height: 542px;
        	margin-left: 300px;
        	margin-top: 100px;
        	
        }
        #details{
        	padding-top: 80px;
        	padding-left:100px;
            width:689px;
            height:462px;
            font-size:25px;
        }
        #details input{
        	border-style: groove;
        	border-radius: 7px;
        }
        #details button.dButton{
        	width:100px;
			height:30px;
			        }
        a.button1{
        	background:transparent url(../img/confirm.jpg);
        	color:black;
        	display:block;
        	height:38px;
        	width:109px;
        	font:normal 50px sans-serif;
        	text-align:center;
        	margin-top: 20px;
        	margin-right:230px;
        	float:right;
        }
        a.button3{
        	background:transparent url(../img/button3.JPG);
        	color:black;
        	display:block;
        	height:36px;
        	width:110px;
        	font:normal 50px sans-serif;
        	margin-top: 20px;
        	margin-left: 130px;
        	float:left;
        }
     