
		#bigDiv{
			width:100%;
            height:600px;
			<!--background-color:white;-->

		}
		#leftDiv{
            margin-left:10px;
            margin-top:10px;
			height:600px;
			width:200px;
			background-color: rgb(157,195,230);
			border:1px solid rgb(65,113,156);
            float:left;
        
		}
		
		#rightDiv{
            margin-top:10px;
			width:95%;
			margin:0 auto;
			height:700px;
			background-color: white;
			border: 3px solid rgb(101,167,228);
		}
		#leftDiv ul{
			list-style:none;
			width:180px;
            height:120px;
            margin-left:5px;
            margin-top:20px;
			padding-left:0px;
            position: absolute;
		}
		#leftDiv ul li{
			border:1px solid #339;
			background-color: rgb(91,155,213);
            font-size:30px;
			color:#000000;
			width:180px;
            height:40px;
            margin-left:5px;
            margin-top:7px;
            text-align: center;
		}
		
		#leftDiv ul li span{
		    margin-top:10px;	
		}
		a.left{
			color :#000000;
			text-decoration:none;
		}
		a.left2{
			color :#000000;
			text-decoration:none;
		}
		#rightDiv h3{
			font-weight:bold;
			font-style:italic;
			font-size:30px;
			color:rgb(91,155,213);
			text-align: left;
			margin-left: 50px;
		}
		#rightDiv hr{
			height: 3px;
			width: 90%;
			background-color: rgb(157,195,230);
			margin: 0 auto;
			border: 0px;
			
		}
		.search{
			width: 100%;
			height: 50px;
			margin-top: 50px;
			margin-bottom:50px;
		}
		.search input{
			float: left;
			margin-left: 150px;
			width: 300px;
			height: 30px;
			background-color: rgb(214,220,229);
			border-radius:5px;
			border:1px solid rgb(65,113,156);
		}
		.search button{
			float: left;
			margin-left: 30px;
			width: 60px;
			height: 30px;
			background-color: rgb(214,220,229);
			border-radius:5px;
			border:1px solid rgb(65,113,156);
			font: "微软雅黑";
			font-size: 20px;
			
		}
		.result{
			width: 80%;
			height: 300px;
			margin: 0 auto;
		}
		.result .everyone{
			width: 100%;
			height: 50px;
			background-color: rgb(214,220,229);
			margin: 10px;
		}
		.comments-area{
			width: 80%;
			margin: 0 auto;
		}
		.comments-area p {
			padding: 8px 0;
			margin: 0;
		}
		.comments-area label {
			display: block;
			color: rgb(91,155,213);
			font-size:1.2em;
		}
		.comments-area textarea {
			padding: 15px 30px;
			width:90%;
			color: #999;
			font-size: 13px;
			outline: none;
			height:200px;
			display: block;
			background:none;
			border: 1px solid #D1D1D1;
			border-radius:10px;
			resize:none;
}
		.comments-area input[type="text"] {
			padding: 15px 20px;
			width: 75%;
			color: #999;
			font-size: 13px;
			background:none;
			border: 1px solid #D1D1D1;
			border-radius:10px;
			outline: none;
			display: block;
		}
		.sub-in input[type="submit"] {
			outline: none;
			cursor: pointer;
			text-transform: uppercase;
			transition: 0.5s all;
			background-color: rgb(101,167,228);
			color: #fff;
			font-size:1.3em;
			width: 25%;
			padding: 0.5em;
			border: none;
			font-family: 'Lobster Two', cursive;
			border-radius: 10px;
			line-height: 1.2em;
		}
		.sub-in input[type="submit"]:hover{
			background-color: rgb(91,155,213);	
		}