<!DOCTYPE html>
<html>
<head>
    <title>简要信息</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/nav_new.css" type="text/css"/>
    <link rel="stylesheet" href="../css/news.css" type="text/css"/>

</head>
<body>
<div id="container">

    <div id="header">
        <ul>
            <li><span><a href="首页.html">加入收藏</a></span></li>
            <li><span><a href="首页.html">设为首页</a></span></li>


        </ul>
    </div>
    <div id="nav">
        <ul>
            <a target="_top" href="../index.jsp"><li>首页</li></a>
            <a target="_top" href="findTeacher.jsp"><li>勤工助学</li></a>
            <a target="_top" href="../Module_fit/fit.jsp"><li>体育健身</li></a>
            <a target="_top" href="../Module_community/community.jsp"><li>团委社团</li></a>
            <a target="_top" href="首页.html"><li>学术生活</li></a>
            <a target="_top" href="../Module_competition/competition.jsp"><li>科研竞赛</li></a>
            <a target="_top" href="../Module_resource/resource.jsp"><li>资源发布</li></a>
            <a target="_top" href="../Module_outdoor/outdoor.jsp"><li>户外交友</li></a>
        </ul>
    </div>

    <!--悬挂图片-->
    <div id="picture"></div>
    <!--登录窗口-->
    <div id="signIn" >
        <form name="form1" action="" method="post">
            用户名：
            <input type="text" class="input" name="id">
            密码：
            <input type="password" class="input" name="pwd">
            <input type="button" class="button" value="登录" onclick="signCheck()"/>
            <input type="button" class="button" value="注册" onclick="javascipt:location.href='register/register.jsp'"/>
            <span class="person"> 访问人数:</span>
        </form>   
    </div>
    <div id="bigDiv">
    	<div id="leftDiv">
    		<div id="top">
    			<h1>关于组织2016～2017学年第二学期本科学生选课工作通知</h1>
    		</div>
    		<hr />
    		<div id="content">
    			<span class="STYLE3">
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为做好本科学生选课工作，现将2016～2017学年第二学期人文类选修课程、学籍异动本科学生选课工作相关事宜通知如下，请各有关部门核准教学任务并组织好学生选课工作。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一、选课要求与办法</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.选课课程范围、对象</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人文类选修课程：选课对象为2013～2016级本科学生。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 具有选课性质课程：选课对象为本学期发生学籍异动的本科学生。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.选课要求</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）各有关部门使用教务管理系统中的“教学任务校验与查询（R）”及“教学任务与培养计划比对（U）”功能，再次对本学期的教学任务的条数、是否选课、是否生成成绩名单等数据字段进行核实，确保教学任务准确。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）参与选课的本科学生必须明确本人专业培养计划的相关要求。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3）参与选课的本科学生应在选课之前查询“2016～2017学年第二学期人文类选修课程目录及学籍异动本科学生选课课程目录”（本课程目录信息发布在教务处网站最新公告栏），明确本人本次选课的课程范围。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4）2013～2016级本科学生在上学期已参加了2016～2017学年第二学期具有选课性质的课程选课（2016级大学英语课程具体选课安排工作另行通知），故本次选课只参加人文类选修课程选课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5）本学期初学籍异动（包括复学、降级、专业分流、转专业等）的本科学生，必须按照学籍异动后所在年级的专业培养计划要求选课和退课。学籍异动本科学生其学籍异动前个人课表中预置的课程无效，学校将重新预置。学籍异动本科学生在本次选课过程中须退选学籍异动前一次已选的课程。对提出跟读申请的本科学生，其本人必须在所在部门教学科研办公室办理相应的跟读申请手续。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6）对学籍异动本科学生确实因为学籍异动情况需要更改选课结果而其本人无法处理的情况，须本人需提出申请，学院（部）教学科研办核实，主管教学工作的副院长（副主任）签字同意，学院（部）盖章后上报教务处。教务处根据实际情况决定是否处理。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7）对具有选课性质的课程，只允许在本学期需履修的课程的上课对象范围内进行网络选课注册，未经选课自行在任课教师处注册的课程无效，所修课程成绩也视为无效。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8）学生在选课期间，如有选课方面的问题，必须在选课期间提出并反映到学生本人所在部门教学科研办公室。教学科研办公室工作人员做好选课工作过程中选课问题的详细记录，并及时反馈到教学管理科，由教学管理科协调解决相关的选课问题。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.选课办法</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录http://202.118.31.243/xk_login.jsp，严格按照选课的操作说明进行网上选课，不准跨校区选课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.选课时间</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1）学籍异动学生选课时间：2017年3月8日12：30～24：00。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2）人文类选修课程时间：2017年3月9日12：30开始，3月11日24：00结束。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在选课期间，学生本人可以在本次选课的课程范围内进行选课、退课操作，不得委托他人选课、退课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4．选课场所：①可任意选择能够登录东北大学校园网的电脑选课；②在选课时间内，学校计算中心在保证正常教学的情况下提供上机选课的方便，请选择计算中心上网选课的同学在规定时间内直接到计算中心联系上网选课事宜。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5．确认选课结果：网上选课采取即选即出结果的方式进行，参与选课的本科学生必须在选课时间结束前确认本人的选课结果，保证本人选课课程正确，杜绝漏选、错选、多选课程等现象。</p><p>学校对具有选课性质、选课人数少于10人的课程(人文选修课慕课不受此限制)不予开课。选择了不予开课课程的本科学生，必须在选课工作结束前完成该门课程的退课操作，根据本人情况决定是否改选其它课程，在规定时间内没有退课、改选课程而造成的后果，责任自负。</p><p>请选课的同学注意自己所选择课程的上课时间与地点，学校不再另行通知。对选课界面课表下面提示的“已选择未安排课次的课程”，表明已选中此课，按班级课表中该课程的安排上课。</p><p>从本次选课工作起，由学生本人原因造成的漏选、错选、少选、多选等选课情况，学校不予处理。未能按时参加选课但参加了课程学习及考核的学生，无法登记其课程成绩，后果自负。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6．选课工作结束后2个工作日内，各有关部门在选课系统中“打印教学任务选课结果（S）”查看选课结果，对选课人数不足10人的教学任务予以核实，注明不开课课程，报送纸质版（主管教学工作的副院长或副院长签字）、电子版材料到教务处予以删除处理，并将不开课课程通知到相关教师和学生。</p><p>7.特权处理补选课程及跨专业选修课程工作时间:2017年3月13日～17日。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、学校有关人文选修课的规定</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．每学期每名学生只限选1门课程，多选的课程视为自修。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2．从本学期以后人文选修课程是指课号以“C30”开头的课程。</p><p>2013级及以后的本科生须修满4学分人文选修课程，其中必须包含2学分艺术类课程（艺术类专业除外），艺术类课程为人文选修课中课号后3位为100以内的课程。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3．人文选修课的考核方式一律为考查，考核成绩按优、良、中、及格、不及格记录。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4．选上课程的学生按照教学要求完成课程的学习并参加考核方能获得成绩。对修而未选、选而不修、修而不考等情况造成影响成绩的后果由学生本人自负。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5．关于使用“慕课”资源的人文选修课的说明：本学期学校共开设14门人文选修课“慕课”，具体如下：</p><p>&nbsp;</p><table cellspacing="0" cellpadding="0" uetable="null" offsetval="0"><tbody><tr style="HEIGHT: 19px"><td style="BORDER-TOP: windowtext 1px solid; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>课程编号</p></td><td style="BORDER-TOP: windowtext 1px solid; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="168" nowrap=""><p>课程名称</p></td><td style="BORDER-TOP: windowtext 1px solid; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>修课平台</p></td><td style="BORDER-TOP: windowtext 1px solid; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>开放时间　</p></td><td style="BORDER-TOP: windowtext 1px solid; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>网址　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W01</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>走进航空航天</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W03</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>魅力科学</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W05</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>中华民族精神</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W06</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>数学文化</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W08</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>音乐欣赏密码</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="94" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W09</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>中国历史人文地理</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W10</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="168" nowrap=""><p>中华诗词之美</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W11</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>国学智慧</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　超星尔雅</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　neutsk.benke.chaoxing.com</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W12</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>敦煌的艺术</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W13</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>伟大的《红楼梦》</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W14</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>丝绸之路文明启示录</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W15</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>王阳明心学－－认识阳明学来探险你的人生</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W16</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>食品安全</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　智慧树</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　</p></td></tr><tr style="HEIGHT: 19px"><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: windowtext 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="121" nowrap=""><p>C3000000W17</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="174" nowrap=""><p>恋爱与青春健康</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="88" nowrap=""><p>　高校邦</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="89" nowrap=""><p>　3-14周</p></td><td style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1px solid; BORDER-BOTTOM: windowtext 1px solid; PADDING-BOTTOM: 0mm; PADDING-TOP: 0mm; PADDING-LEFT: 7px; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 7px; BACKGROUND-COLOR: transparent" height="19" width="226" nowrap=""><p>　tsk.gaoxiaobang.com</p></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学生须参加本次的网络选课，选课成功后按照课程上课时间在相应的慕课平台上履修课程。具体学习流程见附件1并可于教务处网站下载查看。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、选课注意事项：</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑴掌握专业培养计划的内容，通晓学生本人所在专业的培养目标要求，各个课群的学分要求，决定如何选课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑵认真阅读、理解下发的选课文件。在选课目录中查找学生本人可以选择的课程。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑶对于选课过程有不明确的问题，一定要和所在学院教学办联系，由学教院教学办负责处理。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑷选课务必自身独立完成，不得委托他人。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑸一定要在选课规定的时间内完成选课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑹一定要确认选课结果。尤其是选课人数少于10人的课程，一般不予开设(人文选修课慕课不受此限制)。对选中选课人数少于10人的课程，一定要在选课时间内进行改选课，否则有可能影响学生本人的课群内课程的选修学分。对分级分项的课程要记住级别、项目、教师的名字。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑺选课课表与班级课表对照核实，对在选课界面下面提示的“已选择未按排课次的课程”要按班级课表上课。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑻学生本人应保护好密码，避免被他人盗用。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑼参与选课学生保留本人的选课课表。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，学校的每个教学周第一天为星期日，例如第3周周日为2017年3月12日，请同学按时上课。</p><p>四、建立收发文签字制度。各学院下发给学生通知时，要求学生必须签字，未签字的请在附件2：《收发文件登记表》备注栏内注明原因，学院教学办存查。对因个人原因未能按时参加选课的学生，无法登记课程成绩，后果自负。</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附件1. 2016—2017学年第二学期人文选修课慕课选课相关事宜的说明(<img src="http://aao.neu.edu.cn/ueditor/dialogs/attachment/fileTypeImages/icon_doc.gif"/><a href="http://aao.neu.edu.cn/ueditor/jsp/upload/20170305/28471488768609224.doc">附件1慕课选课说明.doc</a>)</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.收发文件登记表(<img src="http://aao.neu.edu.cn/ueditor/dialogs/attachment/fileTypeImages/icon_xls.gif"/><a href="http://aao.neu.edu.cn/ueditor/jsp/upload/20170305/64741488768662248.xls">收发文件登记表.xls</a>)</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教务处</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2017年3月3日</p><p>&nbsp;</p>
                </span>
			</div>
    	</div>
    	
    	<div id="rightDiv">
    		<h3>其他新闻</h3>

    		<ul>
    			<li><a href="new2.html"><span></span>关于教务系统及BB</a></li><hr />
    			<li><a href="new3.html"><span></span>关于组织2016～2017</a></li><hr />
    			<li><a href="news.html"><span></span>关于组织2016～2017</a></li><hr />
    		</ul>
    	</div>
    </div>
</body>
</html>